artifact_path: file:C:/Users/rudra/OneDrive/Desktop/qualityMLOpsPipeline/mlruns/1/models/m-496f3e18a658460d9f3f237d69e89df7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-496f3e18a658460d9f3f237d69e89df7
model_size_bytes: 74454
model_uuid: m-496f3e18a658460d9f3f237d69e89df7
prompts: null
run_id: 2afa5f8328c642baa459bb9b0429369a
utc_time_created: '2026-02-07 01:42:59.822574'
